<!DOCTYPE html>
<html lang="en">
	<head>
		<title>All About Me &#128522;</title>
		<style>
        	.center {
  			text-align: center;
 			border: 3px solid green;}
    		table, th, td {
  			border: 3px solid black;
  			border-collapse: collapse;}
			table.center {
  			margin-left: auto; 
 			margin-right: auto;}
			h1 {
            font-size: 40px;
            text-align: center;}
			h2 {
            font-size: 25px;
            text-align: center;}
			h3 {
            font-size: 25px;
            text-align: center;}
            h4 {
            font-size: 25px;
            text-align: center;}
			body {background-color: powderblue;}
            table {
            background-color: #66ff66;
            color: #ff00ff;
            text-align: center;}
            p {
            font-size:15px;}
            
		</style>
	</head>
    <br>    
    <h1>Welcome to my page of interests! &#128522;</h1>
	<section>
    <h2> About Me!</h2>
    <p> My name is Nathaniel Chan. I am a Canadian born Chinese speaking person born in London, Ontario. I am an introverted person who currently works in a health profession. I work as a Recreation Therapist at Chartwell London Long Term Care.
   
   <p>Here is a list of activities I enjoy &#128522;:
		<ol>
			<li>Games
				<ul>
					<li>League of Legends
					<li>Osu!
				</ul>
			<li>Music
			<li>Hanging out with Family and Friends
		</ol>  
        </section>
	
    <Section>
    <p>  

	<h3>Games</h3>
	<section>
    <p> <em>Why do I like games?</em> 
    <br>
		They're fun! Have you ever seen a clip like <a href="https://www.youtube.com/watch?v=o8vGaC4OZIs">this?</a> <br>
		Well maybe that didn't make much sense to you, if you don't know much about the game. <br>
		But League of Legends is huge! Just look at how many people play this game! <br> 
		This is a picture of the viewership for the past couple years. <h3> <img src="https://rankedkings.com/img/blog/league-of-legends-worlds-finals-viewership.png"> <br>
		Each of these are in the <strong>MILLIONS!</strong> of viewers by years. </h3>
	</p> 
	</section>
    <br>
	<h4> <em>Music</em>: </h4> <br>
    <p> Music has been a huge part of my life and continues to be. I will continue to use it even in my field as a Recreation Therapist! Here is some of my favourite kinds of music </p>
		<h4><table class = "center";>
			<tr> <td> <b>Likes</b> <td> <b>Dislikes</b>
			<tr> <td>J-pop <td>Heavy Metal
			<tr> <td>K-pop <td>Screamo
			<tr> <td>pop/country <td>Techno
		</table> </h4><br>
	<strong>Thank you for reading about my me!</strong> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="Assets/me.jpg" width="20%" style="transform:rotate(360deg);">